# URL de l'API backend
VITE_API_URL=http://localhost:3001/api
VITE_OPENAI_API_KEY=
EDAMAM_APP_ID=
EDAMAM_APP_KEY=
SPOONACULAR_KEY=

# Clés pour Google Custom Search (peut être remplacé par vos propres identifiants)
GOOGLE_API_KEY=AIzaSyBF8fDAPG6jUpfmcGs73mceMeFftHTPIt4
GOOGLE_CSE_ID=05e79959de733471a
